<!DOCTYPE html>
<html>
<head>
	<link href='style.css' rel='stylesheet'>
	<link rel="import" href="page1.html">
	<meta charset='UTF-8'>
	<script src='js/new.js'></script>
</head>
<body class='main__body'>
	<header class='header'>
		<div class='header__box'>
			<img class='header__logo' src='img/logo.svg'>
			<nav class='header__nav'>
				<a href='main.html' class='header__href main__hover_red'>ГЛАВНАЯ</a>
				<a href='#' class='header__href main__hover_red header__href_disable'>КАТАЛОГ ПРИЛОЖЕНИЙ</a>
				<a href='#' class='header__href main__hover_red'>О КОМПАНИИ</a>
			</nav>
		</div>
	</header>
	<div class='container'>
		<aside class='container__aside clearfix'>
			<div class='title title__aside'>Каталог приложений</div>
		</aside>
		<section class='container__content'>
		</section>
	</div>

	
<script type="text/javascript">
	catalogList.drawApp(1);
	catalogList.create();
	var basket=new basket;
	basket.init('.header__box');
</script>


<!--template class='tmp__page1'>
	<div class='wrapper'-->

	<template class='page1__tmp'>
		<div class='wrapper'>
			<header></header>
			<section class='page1__section'>
				<table class='table'>
				<tr class='table__head'>
					<td class='table__column_first'></td>
					<td class='table__column'>СТОИМОСТЬ</td>
					<td class='table__column'>ИТОГО</td>
					<td class='table__column'></td>
				</tr>
			</table>
			</section>
			<footer class='footer'>
				<div class='total'>
				<span class='total__name'>ИТОГО</span>
				<div class='total__price'></div>			
				</div>
				<input type='button' class='button button__forward' value='ВПЕРЕД'>
			</footer>
		</div>		
	</template>
	
	<template class='tmp__table_rows'>
		<tr class='table__rows'>
			<td class='table__column_first'></td>
			<td class='table__column'></td>
			<td class='table__column'></td>
			<td class='table__column'><img src="img/delete.svg" class="table__delete"></td>
		</tr>
	</template>

	<template class='modal__header'>
		<ul class='trek'>
			<li class='trek__box'>
				<a onclick="modal.page1(basket.product)" class='trek__href'>1
				<div class='trek__name'>КОРЗИНА</div>
				</a>
			</li>
			<li class='trek__box'>
				<a onclick="modal.page2(basket.product)" class='trek__href'>2
				<div class='trek__name'>ОПЛАТА</div>
				</a>
			</li>
			<li class='trek__box'>
				<a onclick="modal.page3(basket.product)" class='trek__href'>3
				<div class='trek__name'>ДОСТАВКА</div>
				</a>
			</li>
			<li class='trek__box'>
				<a  class='trek__href '>4
				<div class='trek__name'>ЗАВЕРШЕНО</div>
				</a>
			</li>
		</ul>
	</template>
	
	<template class='page2__tmp'>
		<div class='wrapper'>
			<header></header>
			<section>
				<div class='check'>
					<label class='check__label'>
						<input type='radio' name='check' class='radio' checked>
						<div class='radio__view'></div>
						<div class='radio__value'>КАРТА</div>
					</label>
					<label class='check__label'>
						<input type='radio' name='check' class='radio'>
						<div class='radio__view'></div>
						<div class='radio__value'>PAYPAL</div>
					</label>
				</div>
				<div class='card card__front'>
					<input type='text' placeholder="Номер карты" class='input input__card-number'>
					<input type='text' placeholder="Месяц" class='input input__card-date input__card-date_position_left'>
					<input type='text' placeholder="Год" class='input input__card-date input__card-date_position_right'>
					<input type='text' placeholder="Имя владельца"  class='input input__card-name'>
					<figure class='card__figure'>
						<img src="img/master-card.svg" class="card__master">
						<img src="img/visa.svg" class="card__visa">
					</figure>
				</div>
				<div class='card card__outside'>
					<div class='card__magnit'></div>
					<input type='text' placeholder="CVV"  class='input input__card-cvv'>
					<span class='card__text-box'>Код на обратной стороне</span>
				</div>
			</section>
			<footer class='footer'>
				<input type='button' class='button button__back' value='Вернуться назад'>
				<input type='button' class='button button__forward button_letter-spasing' value='Оплатить'>
			</footer>
		</div>	
	</template>
	
	<template class="page3__tmp">
		<div class="wrapper">
			<header></header>
			<section>
				<div class='contact'>
					<span class='contact__head'>КОНТАКТНАЯ ИНФОРМАЦИЯ</span>
					<input type='text' placeholder="Фамилия" class='input input__contact_left'>
					<input type='text' placeholder="Имя" class='input input__contact_right'>
					<input type='text' placeholder="Телефон" class='input input__contact_left'>
					<input type='text' placeholder="E-mail" class='input input__contact_right'>
				</div>
			</section>
			<footer class='footer'>
				<input type='button' class='button button__forward button_letter-spasing' value='ЗАВЕРШИТЬ'>
			</footer>
		</div>
	</template>

	<template class="page4__tmp">
		<div class="wrapper">
			<header></header>
			<section class=final>
				<div class='final__ico'>
				</div>
				<span class='final__text-box final__text-box_big'>Поздравляем!<br>Ваш заказ был принят!</span>
				<span class='final__text-box final__text-box_small'> В ближайшее время с Вами свяжется наш менеджер 
					<br>для уточнения данных по заказу
					<br>и расскажет что же ожидает вас в будущем.</span>
			</section>
			<footer class='footer'>
				<input type='button' class='button button__final button_letter-spasing' value='Закрыть'>
			</footer>
		</div>
	</template>

	<template class="timeout__tmp">
		<div class="timeout">
			<div class="timeout__bg"></div>
			<div class="timeout__loading"></div>
		</div>
	</template>

</body>

</html>